{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "drive-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-06",
  "dev": {
    "port": 3000
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "limits": {
    "memory_mb": 2048,
    "cpu_ms": 30000
  },
  "vars": {
    "GOOGLE_CLIENT_ID": "test-client-id",
    "GOOGLE_CLIENT_SECRET": "test-client-secret",
    "GOOGLE_REFRESH_TOKEN": "test-refresh-token",
    "GOOGLE_DRIVE_DEFAULT_FOLDER_ID": "test-default-folder-id"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
